# Providers
GITHUB_ID='secret'
GITHUB_SECRET='secret'

# DB
DATABASE_URL="postgres://username:password@hostname:port/db_name"

# Next Auth
NEXTAUTH_SECRET='secret'
NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID="secret"
GOOGLE_CLIENT_SECRET="secret"

